# ramadan

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkarId.db  azkarMs.db  azkarRU.db  azkarTr.db  azkarabic.db  azkarenglish.db
app/src/main/res/anim/: bonce.xml  fade.xml
app/src/main/res/drawable/: buttonstyle.xml  simple_animation.xml  toast_background.xml
app/src/main/res/layout/: activity_about.xml  activity_azkar.xml  activity_azkars.xml  activity_azkars_time_settings.xml  activity_category.xml  activity_main.xml  activity_occasions.xml  activity_quranlist.xml  activity_splash.xml  ads_layout.xml  azkar_items.xml  category_items.xml  menu_azkar.xml  menu_category.xml  menu_main.xml  menu_occasion.xml  menu_quran.xml  occasino_items.xml  quran_listview_item.xml  quranplayer.xml  toast.xml  widget_layout.xml
app/src/main/res/layout-ldpi/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-mdpi/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw340dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw660dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw680dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  quran_listview_item.xml  quranplayer.xml
app/src/main/res/menu/: menu_azkar.xml  menu_mainactvity.xml  menu_occasion.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+92 files in other folders)
