
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#17102c">



    <androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:appns="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="#5CF6F8ED"
        android:orientation="vertical"
        appns:cardCornerRadius="7dp"
        appns:cardElevation="0dp">


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/quranitemicoid"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="333dp"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/quranlist1_1" />

    <TextView
        android:id="@+id/titleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:text="Surah Name hare"
        android:textColor="#000000"
        android:textSize="@dimen/_13sdp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop"
        android:tint="#000000"
        android:src="@drawable/playlisticon" />


</RelativeLayout>