apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.ramadanazkar.azkarramadan'
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }


    }

    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {


    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:17.0.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'io.saeid:fab-loading:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
