<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/layoutbg"
    android:orientation="vertical"
    tools:context="com.ramadan.azkar.AzkarsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/NoQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:src="@mipmap/no_quotes" />

    <ListView
        android:id="@+id/quotesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:layout_marginBottom="@dimen/_40sdp"
        android:dividerHeight="5dp"
        android:scrollbars="none" >
    </ListView>


    <RelativeLayout
        android:id="@+id/layAdsAzkars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

    </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
