<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearToast"
    android:background="@drawable/toast_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/subcategoryid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="sub_categry_name"
            android:textColor="#00107A"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/azkartextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Azkar"
            android:textColor="#00107A" />



    </RelativeLayout>


    <TextView
        android:id="@+id/categoryid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Category"
        android:textColor="#00107A"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>